<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - se@127.0.01" uuid="cc652f65-9b9e-4a3f-a264-b4cc98567504">
    <database-info product="MySQL" version="5.7.13" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.0.8 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="se"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="firstpage"/>
      <table id="5" parent="1" name="ppt"/>
      <table id="6" parent="1" name="teacher"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="14" parent="3" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="5" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="24" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="6" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="6" name="sex">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="6" name="degree">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="6" name="position">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="6" name="eduBackground">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="6" name="college">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="6" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="6" name="direction">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="6" name="intro">
        <data-type>longtext</data-type>
      </column>
      <column id="35" parent="6" name="achievement">
        <data-type>longtext</data-type>
      </column>
      <column id="36" parent="6" name="photo">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="num">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="7" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="7" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="42" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>